solr.Server = http://localhost:8080/solr-argendata
sesame.Server = http://localhost:8080/openrdf-sesame
sesame.RepositoryName = Argendata
reCaptcha.Public = 6Lcop8YSAAAAAEA1qc16FWM-SKL11f7XcRXTDchu
reCaptcha.Private = 6Lcop8YSAAAAANyXWhUQ_DIlssEXmvNApSMZdzdu
mail.Protocol = smtp

mail.Server = smtp.gmail.com
mail.Port = 587
mail.AddressFrom = argendatainfo@gmail.com
mail.Username = argendatainfo@gmail.com
mail.Password = argendatapf2011
mail.start.tls.enable = true
mainURL = http://public.it.itba.edu.ar/monitorciudadano2/bin

sesame.QueryLimit = 200
dataSession.ExpirationMillis = 900000
dataSession.DiaryMillis = 86400000
sesame.Namespace = http://www.argendata.com/data/
maxQueryLength = 100
defaultQuery = PREFIX argendata: <http://www.w3.org/ns/argendata#> \nPREFIX dcat: <http://www.w3.org/ns/dcat#> \nSELECT ?s ?p ?o WHERE \n{\n\t?s ?p ?o .\n\t?s dcat:distribution ?d.\n\t?d dcat:format "XLS".\n\t?s argendata:location "Ciudad de Buenos Aires"\n}
projectName = monitorciudadano2
	
