hibernate.show_sql    	        =true
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class =thread
hibernate.max_fetch_depth =2
hibernate.jdbc.batch_size =30
jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/argendata
jdbc.username=postgres
jdbc.password=123456

